.section7{
    margin-top: 120px;
    background-color: black;
    height: fit-content;
}
.scale{
    margin: 0px 90px 30px 90px;
    padding-top: 50px;
 
}
.heading{
    width: 60%; 
    padding-bottom: 30px;
}
.heading h2{
    color: white;
    font-family: Sen;
font-weight: 700;
font-size: 48px;


}
.logo-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center ;
    justify-content: center;
    gap: 30px;
    padding-bottom: 90px;
}
img{
    width: 210px;
    height: 210px;
}













@media (max-width:900px){
    .scale{
        margin: 0px 20px 0px 20px;
    } 
}
@media(max-width:980px){
    .scale{
        margin: 0px 20px 0px 20px;
    } 
}


@media (max-width:690px){
    .scale{
        margin: 0px 20px 0px 20px;
    }
    .heading {
        width: 100%;
    }

}

@media (max-width:500px){
    img{
        width: 170px;
        height: 170px;
    }
}
@media (max-width:420px){
    .heading h2{
        font-size: 35px;
    }
    img{
        width: 150px;
        height: 150px;
    }
}