.section5 {
    padding: 50px 90px 40px 90px;
}


.section5 h1{
    font-family: Sen;
font-weight: 700;
font-size: 48px;

}

.section5 p{
    font-family: Sen;
font-weight: 400;
padding-top: 10px;
font-size: 1rem;
margin-bottom: 40px;


}
.cards{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
}
.card {
    position: relative;
    width:350px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Sen;
    padding: 20px;
    color: black;
  }
  
  h3 {
    margin: 0;
    font-size: 1.2rem;
    font-family: Sen;
font-weight: 600;


  }

  
  .cta-button {
    margin-top: auto;
    font-family: Sen;
    background-color: #ff6600;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    margin-left: auto;
  }
  
  .cta-button:hover {
    background-color: #cc5200;
  }
  







  @media (max-width:690px){
    .section5{
      padding: 50px 20px 40px 20px;
    }
    .cards{
      flex-direction: column;
    }
    .card{
      margin-top: 20px;
    }
  }
  @media (max-width:444px){
 .card{
  width: 330px;
  height: 430px;
 }
  }
  @media (max-width:776px){
    .cards{
      flex-direction: column;

    }
    .card{
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media(max-width:980px){
    .section5{
      padding: 50px 20px 40px 20px;
    }
}
  @media (max-width:900px){
    .section5{
      padding: 50px 20px 40px 20px;
    }
  }

  @media (max-width:420px){
    .section5 h1{
      font-size: 35px;
    }
    .card{
      width: 320px;
      height: 420px;
     }

  }

  @media (max-width:390px){
    .card{
      width: 300px;
      height: 490px;
     }
  }